/* pages/ucenter/signin/index.wxss */
.shadow_con{
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0,0,0,0.6);
  z-index: 10;
}
.shadow_con.hidden{
  display: none;
}
.shadow_con image{
  width:100%;
  height: 100%;
}
.section_hd{
  width: 100%;
  height: auto;
  overflow: hidden;
}
.top_area{
  text-align: center;
  position: relative;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #e0e0e0;
}
.top_area .title{
  font-size: 28rpx;
  color: #4f4f4f;
  line-height: 28rpx;
}
.inte_detail{
  position: absolute;
  display: inline-block;
  right: 20rpx;
  top: 50%;
  margin-top:-18rpx;
  font-size:24rpx;
  color:#959595;
  line-height:50rpx;
  z-index: 5;
}
.signin_box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 320rpx;
  border-bottom: 1rpx solid #e0e0e0;
  margin: 0 20rpx;
}
.signin_btn{
  font-size: 32rpx;
  color: #fff;
  width: 240rpx;
  height: 76rpx;
  line-height: 76rpx;
  text-align: center;
  border-radius: 36rpx;
}
.no_sign{
  background-color: #33c3db;
}
.is_sign{
  background-color: #959595;
}
.signin_desc{
  font-size: 26rpx;
  color: #959595;
  padding: 20rpx 0;
}
.sigin_day,.signin_int{
  color: #fdb045;
}
/* 签到样式 */


/**
 * 日历组件
 */

.calendar {
    display: block;
    margin: 0rpx;
    font-size: 28rpx;
}
.calendar-board{
  margin: 0 50rpx;
}
/**
 * 日历主标题
 */

.calendar-header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 20rpx 20rpx 20rpx 20rpx;
    text-align: center;
    color:#959595;
    font-size:32rpx;
}

/**
 * 日历周标题
 */

.calendar-weeks {
    display: flex;
    justify-content: space-around;
    font-weight: bold;
}

/**
 * 日历周标题单个项目
 */

.calendar-weekday {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40rpx;
    height: 40rpx;
    margin-top: 10rpx;
    margin-bottom: 10rpx;
    text-align: center;
}

/**
 * 日历日期行
 */

.calendar-row {
    display: flex;
    justify-content: space-around;
}

/**
 * 日历单个日期项
 */

.calendar-cell {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10rpx;
    margin-bottom: 10rpx;
    text-align: center;
}

.cell-rounded {
    border-radius: 50%;
}
.cell-rounded.istoday{
  border: 1rpx solid #33c3db;
  box-sizing:border-box;
}
.cell-rounded.active{
  background: #fdb045 !important;

}
.cell-rounded.active .calendar-day{
  color: #fff !important;
}
.calendar-lunar-day {
    font-size: 20rpx;
}
